galaxy_info:
  role_name: prometheus
  author: "Denis L."
  description: "Prometheus"
  license: "Apache"
  min_ansible_version: "2.10"
  platforms:
    - name: "Debian"
      versions:
        - "bullseye"
        - "buster"
  galaxy_tags:
    - "monitoring"
    - "prometheus"
    - "metrics"
    - "system"
